In [2]:
import pandas as pd

In [2]:
df = pd.read_csv("sample1.csv")

In [3]:
df

,Order Date,Customer Name,Segment,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Profit
0,11/8/2016,Claire Gute,Consumer,Henderson,Kentucky,42420,South,Furniture,Bookcases,261.9600,2,41.9136
1,11/8/2016,Claire Gute,Consumer,Henderson,Kentucky,42420,South,Furniture,Chairs,731.9400,3,219.5820
2,6/12/2016,Darrin Van Huff,Corporate,Los Angeles,California,90036,West,Office Supplies,Labels,14.6200,2,6.8714
3,10/11/2015,Sean O'Donnell,Consumer,Fort Lauderdale,Florida,33311,South,Furniture,Tables,957.5775,5,-383.0310
4,10/11/2015,Sean O'Donnell,Consumer,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,22.3680,2,2.5164
5,6/9/2014,NaN,Consumer,Los Angeles,NaN,90032,West,Furniture,Furnishings,48.8600,7,14.1694
6,6/9/2014,NaN,Consumer,Los Angeles,NaN,90032,West,Office Supplies,Art,7.2800,4,NaN
7,6/9/2014,NaN,Consumer,Los Angeles,NaN,90032,West,Technology,Phones,907.1520,6,NaN
8,6/9/2014,NaN,Consumer,Los Angeles,NaN,90032,West,Office Supplies,Binders,18.5040,3,NaN
9,6/9/2014,NaN,Consumer,Los Angeles,NaN,90032,West,Office Supplies,Appliances,114.9000,5,NaN
10,6/9/2014,Brosina Hoffman,Consumer,Los Angeles,California,90032,West,Furniture,Tables,1706.1840,9,85.3092
11,6/9/2014,Brosina Hoffman,Consumer,Los Angeles,California,90032,West,Technology,Phones,911.4240,4,68.3568
12,4/15/2017,Andrew Allen,Consumer,Concord,North Carolina,28027,South,Office Supplies,Paper,15.5520,3,5.4432
13,12/5/2016,Irene Maddox,Consumer,Seattle,Washington,98103,West,Office Supplies,Binders,407.9760,3,132.5922
14,11/22/2015,Harold Pawlan,Home Office,Fort Worth,Texas,76106,Central,Office Supplies,Appliances,68.8100,5,-123.8580
15,11/22/2015,Harold Pawlan,Home Office,Fort Worth,Texas,76106,Central,Office Supplies,Binders,2.5440,3,-3.8160
16,11/11/2014,Pete Kriz,Consumer,Madison,Wisconsin,53711,Central,Office Supplies,Storage,665.8800,6,13.3176
17,5/13/2014,Alejandro Grove,Consumer,West Jordan,Utah,84084,West,Office Supplies,Storage,55.5000,2,9.9900

In [5]:
group1 = df.groupby("City")
group1

In [6]:
group1.groups

{'Concord': [12], 'Fort Lauderdale': [3, 4], 'Fort Worth': [14, 15], 'Henderson': [0, 1], 'Los Angeles': [2, 5, 6, 7, 8, 9, 10, 11], 'Madison': [16], 'Seattle': [13], 'West Jordan': [17]}

In [8]:
g2 = df.groupby(["City","State"]).groups
g2

{('Concord', 'North Carolina'): [12], ('Fort Lauderdale', 'Florida'): [3, 4], ('Fort Worth', 'Texas'): [14, 15], ('Henderson', 'Kentucky'): [0, 1], ('Los Angeles', 'California'): [2, 10, 11], ('Los Angeles', nan): [5, 6, 7, 8, 9], ('Madison', 'Wisconsin'): [16], ('Seattle', 'Washington'): [13], ('West Jordan', 'Utah'): [17]}

In [11]:
for i,j in enumerate(g2):
    print(i)
    print(j)

0
('Concord', 'North Carolina')
1
('Fort Lauderdale', 'Florida')
2
('Fort Worth', 'Texas')
3
('Henderson', 'Kentucky')
4
('Los Angeles', 'California')
5
('Los Angeles', nan)
6
('Madison', 'Wisconsin')
7
('Seattle', 'Washington')
8
('West Jordan', 'Utah')

In [14]:
list(g2)

[('Concord', 'North Carolina'),
 ('Fort Lauderdale', 'Florida'),
 ('Fort Worth', 'Texas'),
 ('Henderson', 'Kentucky'),
 ('Los Angeles', 'California'),
 ('Los Angeles', nan),
 ('Madison', 'Wisconsin'),
 ('Seattle', 'Washington'),
 ('West Jordan', 'Utah')]

In [15]:
dict(list(g2))

{'Concord': 'North Carolina',
 'Fort Lauderdale': 'Florida',
 'Fort Worth': 'Texas',
 'Henderson': 'Kentucky',
 'Los Angeles': nan,
 'Madison': 'Wisconsin',
 'Seattle': 'Washington',
 'West Jordan': 'Utah'}

In [16]:
g3 = df.groupby("Category").get_group("Furniture")
g3

,Order Date,Customer Name,Segment,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Profit
0,11/8/2016,Claire Gute,Consumer,Henderson,Kentucky,42420,South,Furniture,Bookcases,261.9600,2,41.9136
1,11/8/2016,Claire Gute,Consumer,Henderson,Kentucky,42420,South,Furniture,Chairs,731.9400,3,219.5820
3,10/11/2015,Sean O'Donnell,Consumer,Fort Lauderdale,Florida,33311,South,Furniture,Tables,957.5775,5,-383.0310
5,6/9/2014,NaN,Consumer,Los Angeles,NaN,90032,West,Furniture,Furnishings,48.8600,7,14.1694
10,6/9/2014,Brosina Hoffman,Consumer,Los Angeles,California,90032,West,Furniture,Tables,1706.1840,9,85.3092

In [21]:
g3.sum()

C:\Users\Dell\AppData\Local\Temp\ipykernel_5804\3949776085.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  g3.sum()

Order Date           11/8/201611/8/201610/11/20156/9/20146/9/2014
Segment                  ConsumerConsumerConsumerConsumerConsumer
City            HendersonHendersonFort LauderdaleLos AngelesLo...
Postal Code                                                298215
Region                                    SouthSouthSouthWestWest
Category            FurnitureFurnitureFurnitureFurnitureFurniture
Sub-Category               BookcasesChairsTablesFurnishingsTables
Sales                                                   3706.5215
Quantity                                                       26
Profit                                                   -22.0568
dtype: object

In [22]:
g3.max()

C:\Users\Dell\AppData\Local\Temp\ipykernel_5804\3480730895.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  g3.max()

Order Date         6/9/2014
Segment            Consumer
City            Los Angeles
Postal Code           90032
Region                 West
Category          Furniture
Sub-Category         Tables
Sales              1706.184
Quantity                  9
Profit              219.582
dtype: object

In [23]:
g3.agg(['sum','min','max','mean'])

C:\Users\Dell\AppData\Local\Temp\ipykernel_5804\133554012.py:1: FutureWarning: ['Order Date', 'Customer Name', 'Segment', 'City', 'State', 'Region', 'Category', 'Sub-Category'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  g3.agg(['sum','min','max','mean'])

,Order Date,Segment,City,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Profit
sum,11/8/201611/8/201610/11/20156/9/20146/9/2014,ConsumerConsumerConsumerConsumerConsumer,HendersonHendersonFort LauderdaleLos AngelesLo...,298215.0,SouthSouthSouthWestWest,FurnitureFurnitureFurnitureFurnitureFurniture,BookcasesChairsTablesFurnishingsTables,3706.5215,26.0,-22.05680
min,10/11/2015,Consumer,Fort Lauderdale,33311.0,South,Furniture,Bookcases,48.8600,2.0,-383.03100
max,6/9/2014,Consumer,Los Angeles,90032.0,West,Furniture,Tables,1706.1840,9.0,219.58200
mean,NaN,NaN,NaN,59643.0,NaN,NaN,NaN,741.3043,5.2,-4.41136

In [25]:
df1 = pd.DataFrame({'Roll NO.': [11,12,13,14,15],'Name':['Raj','Rohit','Ramesh','Raju','Ronit']})
df2 = pd.DataFrame({'Roll NO.': [11,12,13,14,15],'Subject':['Maths','English','Social_Science','Science','P.T.']})
pd.merge(df1,df2,on='Roll NO.')

   Roll NO.    Name         Subject
0        11     Raj           Maths
1        12   Rohit         English
2        13  Ramesh  Social_Science
3        14    Raju         Science
4        15   Ronit            P.T.

In [28]:
df1 = pd.DataFrame({"1": [11,12,13,14],"2":['aa','ss','bb','cc']})
df2 = pd.DataFrame({"1": [11,12,13,14],"3":['po','op','nm','mn']})
pd.merge(df1,df2, on="1")

    1   2   3
0  11  aa  po
1  12  ss  op
2  13  bb  nm
3  14  cc  mn

In [2]:
data1 = {'A':[1,2]}
data2 = {'B':['a','b','c']}
df = pd.DataFrame(data1, index=[0,1])
df1 = pd.DataFrame(data2, index=[2,3,4])
df['key'] = 1
df1['key'] = 1

result = pd.merge(df, df1, on= 'key').drop('key',1)
result

C:\Users\Dell\AppData\Local\Temp\ipykernel_2960\3250262538.py:8: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  result = pd.merge(df, df1, on= 'key').drop('key',1)

   A  B
0  1  a
1  1  b
2  1  c
3  2  a
4  2  b
5  2  c

In [8]:
df1 = pd.DataFrame({'rollno':[11,12,13,14],"sub":['Math','Eng','Guj','sci']})
df2 = pd.DataFrame({'rollno':[11,12,13,14],"Name":['Ram','Raj','Ramesh','pavan']})
# df1
# df2
# pd.merge(df1,df2,on='rollno',how="left")
# pd.merge(df1,df2,on='rollno',how="right")
# pd.merge(df1,df2,on='rollno',how="outer")

   rollno   sub    Name
0      11  Math     Ram
1      12   Eng     Raj
2      13   Guj  Ramesh
3      14   sci   pavan

In [9]:
df1 = pd.DataFrame({'rollno':[11,12,13,15],"sub":['Math','Eng','Guj','sci']})
df2 = pd.DataFrame({'rollno':[11,12,16,14],"Name":['Ram','Raj','Ramesh','pavan']})

# pd.merge(df1,df2,on="rollno")

df1.merge(df2,how="cross")

# pd.merge(df1,df2,on="rollno")

    rollno_x   sub  rollno_y    Name
0         11  Math        11     Ram
1         11  Math        12     Raj
2         11  Math        16  Ramesh
3         11  Math        14   pavan
4         12   Eng        11     Ram
5         12   Eng        12     Raj
6         12   Eng        16  Ramesh
7         12   Eng        14   pavan
8         13   Guj        11     Ram
9         13   Guj        12     Raj
10        13   Guj        16  Ramesh
11        13   Guj        14   pavan
12        15   sci        11     Ram
13        15   sci        12     Raj
14        15   sci        16  Ramesh
15        15   sci        14   pavan

In [15]:
s1 = pd.Series(['a','b'])
s2 = pd.Series(['c','d'])
s3 = pd.concat([s1,s2],ignore_index=1)
print(s3)

0    a
1    b
2    c
3    d
dtype: object

In [24]:
course = pd.Series(['C','C++','Python','Node'], name = 'course')
fees = pd.Series([5000,5000,45000,15000], name = 'fees')
df = pd.merge(course, fees, right_index=True, left_index=True)
df

   course   fees
0       C   5000
1     C++   5000
2  Python  45000
3    Node  15000

In [33]:
df1 = pd.DataFrame({'rollno':[11,12,13,14],"sub":['Math','Eng','Guj','sci']})
df2 = pd.DataFrame({'rollno':[11,12,13,14],"Name":['Ram','Raj','Ramesh','pavan']})
# df1
# df2
pd.merge(df1,df2, on='rollno', how="inner")

   rollno   sub    Name
0      11  Math     Ram
1      12   Eng     Raj
2      13   Guj  Ramesh
3      14   sci   pavan

In [36]:
df1 = pd.DataFrame({'rollno':[11,12,13,15],"sub":['Math','Eng','Guj','sci']})
df2 = pd.DataFrame({'rollno':[11,12,13,16],"Name":['Ram','Raj','Ramesh','pavan']})
# df1
# df2
pd.concat([df1,df2])
pd.concat([df1,df2],axis=1)

   rollno   sub  rollno    Name
0      11  Math      11     Ram
1      12   Eng      12     Raj
2      13   Guj      13  Ramesh
3      15   sci      16   pavan

In [37]:
df1 = pd.DataFrame({'rollno':[11,12,13,15],"sub":['Math','Eng','Guj','sci']})
df2 = pd.DataFrame({'rollno':[11,12,13,16],"Name":['Ram','Raj','Ramesh','pavan']})
# df1
# df2
# pd.concat([df1,df2])

# pd.concat([df1,df2],axis=0)
pd.concat([df1,df2],ignore_index=1)

   rollno   sub    Name
0      11  Math     NaN
1      12   Eng     NaN
2      13   Guj     NaN
3      15   sci     NaN
4      11   NaN     Ram
5      12   NaN     Raj
6      13   NaN  Ramesh
7      16   NaN   pavan

In [46]:
df1 = pd.DataFrame({'rollno':[11,12,14,15],"sub":['Math','Eng','Guj','sci']})
df2 = pd.DataFrame({'rollno':[11,12,13,16],"Name":['Ram','Raj','Ramesh','pavan']})
# df1
# df2
# pd.concat([df1,df2])

# pd.concat([df1,df2],axis=1)
pd.concat([df1,df2],axis=1,join="inner")
# pd.concat([df1,df2],axis=1,join_axes=[df1.index])  #join_axes not in new_version

   rollno   sub  rollno    Name
0      11  Math      11     Ram
1      12   Eng      12     Raj
2      14   Guj      13  Ramesh
3      15   sci      16   pavan

In [48]:
df1 = pd.DataFrame({'rollno':[11,12,13,15],"sub":['Math','Eng','Guj','sci']})
df2 = pd.DataFrame({'rollno':[11,12,13,16],"Name":['Ram','Raj','Ramesh','pavan']})
# df2 = pd.DataFrame({'rollno':[11,12,13,16],"Name":['Ram','Raj','Ramesh','pavan']})

# pd.concat([df1,df2],axis=1,keys=['frame1','frame2'])
pd.concat([df1,df2],sort=True)
# pd.concat([df1,df2],sort=False)

     Name  rollno   sub
0     NaN      11  Math
1     NaN      12   Eng
2     NaN      13   Guj
3     NaN      15   sci
0     Ram      11   NaN
1     Raj      12   NaN
2  Ramesh      13   NaN
3   pavan      16   NaN

In [7]:
df1 = pd.DataFrame({'Roll No.':[11, 12, 13, 14], 'Sub': ['Maths', 'SS', 'English', 'Hindi']})
df2 = pd.DataFrame({'Roll No.':[11, 12, 13, 14], 'Name': ['Rahul', 'Ramesh', 'Raj', 'Milan']})
display(df1, df2)
df1.append(df2)

   Roll No.      Sub
0        11    Maths
1        12       SS
2        13  English
3        14    Hindi

   Roll No.    Name
0        11   Rahul
1        12  Ramesh
2        13     Raj
3        14   Milan

C:\Users\Dell\AppData\Local\Temp\ipykernel_12524\1861708642.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2)

   Roll No.      Sub    Name
0        11    Maths     NaN
1        12       SS     NaN
2        13  English     NaN
3        14    Hindi     NaN
0        11      NaN   Rahul
1        12      NaN  Ramesh
2        13      NaN     Raj
3        14      NaN   Milan

In [8]:
df = pd.read_csv("sample1.csv")
df

,Order Date,Customer Name,Segment,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Profit
0,11/8/2016,Claire Gute,Consumer,Henderson,Kentucky,42420,South,Furniture,Bookcases,261.9600,2,41.9136
1,11/8/2016,Claire Gute,Consumer,Henderson,Kentucky,42420,South,Furniture,Chairs,731.9400,3,219.5820
2,6/12/2016,Darrin Van Huff,Corporate,Los Angeles,California,90036,West,Office Supplies,Labels,14.6200,2,6.8714
3,10/11/2015,Sean O'Donnell,Consumer,Fort Lauderdale,Florida,33311,South,Furniture,Tables,957.5775,5,-383.0310
4,10/11/2015,Sean O'Donnell,Consumer,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,22.3680,2,2.5164
5,6/9/2014,Brosina Hoffman,Consumer,Los Angeles,California,90032,West,Furniture,Furnishings,48.8600,7,14.1694
6,6/9/2014,Brosina Hoffman,Consumer,Los Angeles,California,90032,West,Office Supplies,Art,7.2800,4,1.9656
7,6/9/2014,Brosina Hoffman,Consumer,Los Angeles,California,90032,West,Technology,Phones,907.1520,6,90.7152
8,6/9/2014,Brosina Hoffman,Consumer,Los Angeles,California,90032,West,Office Supplies,Binders,18.5040,3,5.7825
9,6/9/2014,Brosina Hoffman,Consumer,Los Angeles,California,90032,West,Office Supplies,Appliances,114.9000,5,34.4700
10,6/9/2014,Brosina Hoffman,Consumer,Los Angeles,California,90032,West,Furniture,Tables,1706.1840,9,85.3092
11,6/9/2014,Brosina Hoffman,Consumer,Los Angeles,California,90032,West,Technology,Phones,911.4240,4,68.3568
12,4/15/2017,Andrew Allen,Consumer,Concord,North Carolina,28027,South,Office Supplies,Paper,15.5520,3,5.4432
13,12/5/2016,Irene Maddox,Consumer,Seattle,Washington,98103,West,Office Supplies,Binders,407.9760,3,132.5922
14,11/22/2015,Harold Pawlan,Home Office,Fort Worth,Texas,76106,Central,Office Supplies,Appliances,68.8100,5,-123.8580
15,11/22/2015,Harold Pawlan,Home Office,Fort Worth,Texas,76106,Central,Office Supplies,Binders,2.5440,3,-3.8160
16,11/11/2014,Pete Kriz,Consumer,Madison,Wisconsin,53711,Central,Office Supplies,Storage,665.8800,6,13.3176
17,5/13/2014,Alejandro Grove,Consumer,West Jordan,Utah,84084,West,Office Supplies,Storage,55.5000,2,9.9900

In [9]:
df.pivot_table(index = 'Region', columns='Category')

           Postal Code                               Profit                  \
Category     Furniture Office Supplies Technology Furniture Office Supplies
Region
Central            NaN         68641.0        NaN       NaN      -38.118800
South     39383.666667         30669.0        NaN  -40.5118        3.979800
West      90032.000000         90386.5    90032.0   49.7393       31.945283

                     Quantity                                Sales  \
Category Technology Furniture Office Supplies Technology Furniture
Region
Central         NaN       NaN        4.666667        NaN       NaN
South           NaN  3.333333        2.500000        NaN  650.4925
West         79.536  8.000000        3.166667        5.0  877.5220


Category Office Supplies Technology
Region
Central       245.744667        NaN
South          18.960000        NaN
West          103.130000    909.288

In [15]:
df.pivot_table(index = 'City', columns= 'Segment')

                Postal Code                            Profit            \
Segment            Consumer Corporate Home Office    Consumer Corporate
City
Concord             28027.0       NaN         NaN    5.443200       NaN
Fort Lauderdale     33311.0       NaN         NaN -190.257300       NaN
Fort Worth              NaN       NaN     76106.0         NaN       NaN
Henderson           42420.0       NaN         NaN  130.747800       NaN
Los Angeles         90032.0   90036.0         NaN   42.966957    6.8714
Madison             53711.0       NaN         NaN   13.317600       NaN
Seattle             98103.0       NaN         NaN  132.592200       NaN
West Jordan         84084.0       NaN         NaN    9.990000       NaN

                             Quantity                             Sales  \
Segment         Home Office  Consumer Corporate Home Office    Consumer
City
Concord                 NaN  3.000000       NaN         NaN   15.552000
Fort Lauderdale         NaN  3.500000       NaN         NaN  489.972750
Fort Worth          -63.837       NaN       NaN         4.0         NaN
Henderson               NaN  2.500000       NaN         NaN  496.950000
Los Angeles             NaN  5.428571       2.0         NaN  530.614857
Madison                 NaN  6.000000       NaN         NaN  665.880000
Seattle                 NaN  3.000000       NaN         NaN  407.976000
West Jordan             NaN  2.000000       NaN         NaN   55.500000


Segment         Corporate Home Office
City
Concord               NaN         NaN
Fort Lauderdale       NaN         NaN
Fort Worth            NaN      35.677
Henderson             NaN         NaN
Los Angeles         14.62         NaN
Madison               NaN         NaN
Seattle               NaN         NaN
West Jordan           NaN         NaN

In [19]:
df.pivot_table(index = 'State', columns = 'Segment', aggfunc='count')

               Category                           City                        \
Segment        Consumer Corporate Home Office Consumer Corporate Home Office
State
California          7.0       1.0         NaN      7.0       1.0         NaN
Florida             2.0       NaN         NaN      2.0       NaN         NaN
Kentucky            2.0       NaN         NaN      2.0       NaN         NaN
North Carolina      1.0       NaN         NaN      1.0       NaN         NaN
Texas               NaN       NaN         2.0      NaN       NaN         2.0
Utah                1.0       NaN         NaN      1.0       NaN         NaN
Washington          1.0       NaN         NaN      1.0       NaN         NaN
Wisconsin           1.0       NaN         NaN      1.0       NaN         NaN

               Customer Name                       Order Date  ...  \
Segment             Consumer Corporate Home Office   Consumer  ...
State                                                          ...
California               7.0       1.0         NaN        7.0  ...
Florida                  2.0       NaN         NaN        2.0  ...
Kentucky                 2.0       NaN         NaN        2.0  ...
North Carolina           1.0       NaN         NaN        1.0  ...
Texas                    NaN       NaN         2.0        NaN  ...
Utah                     1.0       NaN         NaN        1.0  ...
Washington               1.0       NaN         NaN        1.0  ...
Wisconsin                1.0       NaN         NaN        1.0  ...

                  Quantity   Region                          Sales            \
Segment        Home Office Consumer Corporate Home Office Consumer Corporate
State
California             NaN      7.0       1.0         NaN      7.0       1.0
Florida                NaN      2.0       NaN         NaN      2.0       NaN
Kentucky               NaN      2.0       NaN         NaN      2.0       NaN
North Carolina         NaN      1.0       NaN         NaN      1.0       NaN
Texas                  2.0      NaN       NaN         2.0      NaN       NaN
Utah                   NaN      1.0       NaN         NaN      1.0       NaN
Washington             NaN      1.0       NaN         NaN      1.0       NaN
Wisconsin              NaN      1.0       NaN         NaN      1.0       NaN

                           Sub-Category
Segment        Home Office     Consumer Corporate Home Office
State
California             NaN          7.0       1.0         NaN
Florida                NaN          2.0       NaN         NaN
Kentucky               NaN          2.0       NaN         NaN
North Carolina         NaN          1.0       NaN         NaN
Texas                  2.0          NaN       NaN         2.0
Utah                   NaN          1.0       NaN         NaN
Washington             NaN          1.0       NaN         NaN
Wisconsin              NaN          1.0       NaN         NaN

[8 rows x 30 columns]

In [20]:
df.pivot_table(index = 'State', columns = 'Segment', aggfunc='sum')

               Postal Code                          Profit            \
Segment           Consumer Corporate Home Office  Consumer Corporate
State
California        630224.0   90036.0         NaN  300.7687    6.8714
Florida            66622.0       NaN         NaN -380.5146       NaN
Kentucky           84840.0       NaN         NaN  261.4956       NaN
North Carolina     28027.0       NaN         NaN    5.4432       NaN
Texas                  NaN       NaN    152212.0       NaN       NaN
Utah               84084.0       NaN         NaN    9.9900       NaN
Washington         98103.0       NaN         NaN  132.5922       NaN
Wisconsin          53711.0       NaN         NaN   13.3176       NaN

                           Quantity                            Sales  \
Segment        Home Office Consumer Corporate Home Office   Consumer
State
California             NaN     38.0       2.0         NaN  3714.3040
Florida                NaN      7.0       NaN         NaN   979.9455
Kentucky               NaN      5.0       NaN         NaN   993.9000
North Carolina         NaN      3.0       NaN         NaN    15.5520
Texas             -127.674      NaN       NaN         8.0        NaN
Utah                   NaN      2.0       NaN         NaN    55.5000
Washington             NaN      3.0       NaN         NaN   407.9760
Wisconsin              NaN      6.0       NaN         NaN   665.8800


Segment        Corporate Home Office
State
California         14.62         NaN
Florida              NaN         NaN
Kentucky             NaN         NaN
North Carolina       NaN         NaN
Texas                NaN      71.354
Utah                 NaN         NaN
Washington           NaN         NaN
Wisconsin            NaN         NaN

In [21]:
df.pivot_table(index = 'State', columns = 'Segment', aggfunc='count', fill_value=0)

               Category                           City                        \
Segment        Consumer Corporate Home Office Consumer Corporate Home Office
State
California            7         1           0        7         1           0
Florida               2         0           0        2         0           0
Kentucky              2         0           0        2         0           0
North Carolina        1         0           0        1         0           0
Texas                 0         0           2        0         0           2
Utah                  1         0           0        1         0           0
Washington            1         0           0        1         0           0
Wisconsin             1         0           0        1         0           0

               Customer Name                       Order Date  ...  \
Segment             Consumer Corporate Home Office   Consumer  ...
State                                                          ...
California                 7         1           0          7  ...
Florida                    2         0           0          2  ...
Kentucky                   2         0           0          2  ...
North Carolina             1         0           0          1  ...
Texas                      0         0           2          0  ...
Utah                       1         0           0          1  ...
Washington                 1         0           0          1  ...
Wisconsin                  1         0           0          1  ...

                  Quantity   Region                          Sales            \
Segment        Home Office Consumer Corporate Home Office Consumer Corporate
State
California               0        7         1           0        7         1
Florida                  0        2         0           0        2         0
Kentucky                 0        2         0           0        2         0
North Carolina           0        1         0           0        1         0
Texas                    2        0         0           2        0         0
Utah                     0        1         0           0        1         0
Washington               0        1         0           0        1         0
Wisconsin                0        1         0           0        1         0

                           Sub-Category
Segment        Home Office     Consumer Corporate Home Office
State
California               0            7         1           0
Florida                  0            2         0           0
Kentucky                 0            2         0           0
North Carolina           0            1         0           0
Texas                    2            0         0           2
Utah                     0            1         0           0
Washington               0            1         0           0
Wisconsin                0            1         0           0

[8 rows x 30 columns]

In [23]:
df.pivot_table(index = 'State', columns= 'Segment', aggfunc='sum', fill_value=0, margins=True)

               Postal Code                                   Profit            \
Segment           Consumer Corporate Home Office      All  Consumer Corporate
State
California          630224     90036           0   720260  300.7687    6.8714
Florida              66622         0           0    66622 -380.5146    0.0000
Kentucky             84840         0           0    84840  261.4956    0.0000
North Carolina       28027         0           0    28027    5.4432    0.0000
Texas                    0         0      152212   152212    0.0000    0.0000
Utah                 84084         0           0    84084    9.9900    0.0000
Washington           98103         0           0    98103  132.5922    0.0000
Wisconsin            53711         0           0    53711   13.3176    0.0000
All                1045611     90036      152212  1287859  343.0927    6.8714

                                     Quantity                            \
Segment        Home Office       All Consumer Corporate Home Office All
State
California           0.000  307.6401       38         2           0  40
Florida              0.000 -380.5146        7         0           0   7
Kentucky             0.000  261.4956        5         0           0   5
North Carolina       0.000    5.4432        3         0           0   3
Texas             -127.674 -127.6740        0         0           8   8
Utah                 0.000    9.9900        2         0           0   2
Washington           0.000  132.5922        3         0           0   3
Wisconsin            0.000   13.3176        6         0           0   6
All               -127.674  222.2901       64         2           8  74

                    Sales
Segment          Consumer Corporate Home Office        All
State
California      3714.3040     14.62       0.000  3728.9240
Florida          979.9455      0.00       0.000   979.9455
Kentucky         993.9000      0.00       0.000   993.9000
North Carolina    15.5520      0.00       0.000    15.5520
Texas              0.0000      0.00      71.354    71.3540
Utah              55.5000      0.00       0.000    55.5000
Washington       407.9760      0.00       0.000   407.9760
Wisconsin        665.8800      0.00       0.000   665.8800
All             6833.0575     14.62      71.354  6919.0315

In [24]:
pd.melt(df)

       variable       value
0    Order Date   11/8/2016
1    Order Date   11/8/2016
2    Order Date   6/12/2016
3    Order Date  10/11/2015
4    Order Date  10/11/2015
..          ...         ...
211      Profit    132.5922
212      Profit    -123.858
213      Profit      -3.816
214      Profit     13.3176
215      Profit        9.99

[216 rows x 2 columns]

In [25]:
pd.melt(df,id_vars=["City"],value_vars=["Profit"],value_name="Profit")

C:\Users\Dell\AppData\Local\Temp\ipykernel_12524\2677712621.py:1: FutureWarning: This dataframe has a column name that matches the 'value_name' column name of the resulting Dataframe. In the future this will raise an error, please set the 'value_name' parameter of DataFrame.melt to a unique name.
  pd.melt(df,id_vars=["City"],value_vars=["Profit"],value_name="Profit")

               City variable    Profit
0         Henderson   Profit   41.9136
1         Henderson   Profit  219.5820
2       Los Angeles   Profit    6.8714
3   Fort Lauderdale   Profit -383.0310
4   Fort Lauderdale   Profit    2.5164
5       Los Angeles   Profit   14.1694
6       Los Angeles   Profit    1.9656
7       Los Angeles   Profit   90.7152
8       Los Angeles   Profit    5.7825
9       Los Angeles   Profit   34.4700
10      Los Angeles   Profit   85.3092
11      Los Angeles   Profit   68.3568
12          Concord   Profit    5.4432
13          Seattle   Profit  132.5922
14       Fort Worth   Profit -123.8580
15       Fort Worth   Profit   -3.8160
16          Madison   Profit   13.3176
17      West Jordan   Profit    9.9900